.section__area1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 5rem;
    background-image: linear-gradient(salmon, white);
}

.section__area2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 5rem;
    background-image: linear-gradient(pink, white);
}

.section__area3 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 5rem;
    background-image: linear-gradient(lightblue, white);
}

.section__grid {
    display:  grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 6rem;
    grid-row-gap: 7rem;
    padding-left: 10rem;
    padding-right: 10rem;
}

.section__square {
    background-color: white;
    border-width: 3px;
    border-color: black;
    border-style: solid;
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    padding: 1.5rem;
}

.section__title {
    background-color: var(--light-menu-bg);
    color: white;
    font-size: 2rem;
    width: 24rem;
    padding-left: 2rem;
    margin-left: 2rem;
    margin-top:  1.5rem;
}

.section__image {
    height: 80%;
    padding-top: 4%;
    width: auto;
}